{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "baseline-scan",
          "rules": [
            {
              "id": "html-popover",
              "name": "Popover attribute",
              "helpUri": "https://developer.mozilla.org/docs/Web/API/Popover_API",
              "shortDescription": {
                "text": "Popover attribute"
              },
              "fullDescription": {
                "text": "Fallback: use <dialog> or a custom popover component."
              },
              "properties": {
                "baseline": "partial"
              }
            },
            {
              "id": "structured-clone",
              "name": "structuredClone()",
              "helpUri": "https://developer.mozilla.org/docs/Web/API/structuredClone",
              "shortDescription": {
                "text": "structuredClone()"
              },
              "fullDescription": {
                "text": "Prefer structuredClone over deep-clone utilities; guard if targeting older browsers."
              },
              "properties": {
                "baseline": "yes"
              }
            },
            {
              "id": "url-canparse",
              "name": "URL.canParse()",
              "helpUri": "https://developer.mozilla.org/docs/Web/API/URL/canParse_static",
              "shortDescription": {
                "text": "URL.canParse()"
              },
              "fullDescription": {
                "text": "Fallback: try/catch new URL(...) for validation. (about 0% of your targets may lack support)"
              },
              "properties": {
                "baseline": "partial"
              }
            },
            {
              "id": "navigator-share",
              "name": "Web Share API",
              "helpUri": "https://developer.mozilla.org/docs/Web/API/Navigator/share",
              "shortDescription": {
                "text": "Web Share API"
              },
              "fullDescription": {
                "text": "Guard: if (navigator.share) { await navigator.share(...) } else { fallback } (about 18% of your targets may lack support)"
              },
              "properties": {
                "baseline": "partial"
              }
            },
            {
              "id": "array-prototype-at",
              "name": "Array.prototype.at()",
              "helpUri": "https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Array/at",
              "shortDescription": {
                "text": "Array.prototype.at()"
              },
              "fullDescription": {
                "text": "Fallback: use arr[index >= 0 ? index : arr.length + index] for negatives."
              },
              "properties": {
                "baseline": "partial"
              }
            },
            {
              "id": "promise-any",
              "name": "Promise.any()",
              "helpUri": "https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Promise/any",
              "shortDescription": {
                "text": "Promise.any()"
              },
              "fullDescription": {
                "text": "Fallback: emulate with Promise.race on wrapped promises or a small polyfill."
              },
              "properties": {
                "baseline": "partial"
              }
            },
            {
              "id": "urlpattern",
              "name": "URLPattern",
              "helpUri": "https://developer.mozilla.org/docs/Web/API/URL_Pattern_API",
              "shortDescription": {
                "text": "URLPattern"
              },
              "fullDescription": {
                "text": "Fallback: use the urlpattern-polyfill or Regex-based matching."
              },
              "properties": {
                "baseline": "partial"
              }
            },
            {
              "id": "view-transitions",
              "name": "View Transitions API",
              "helpUri": "https://developer.mozilla.org/docs/Web/API/Document/startViewTransition",
              "shortDescription": {
                "text": "View Transitions API"
              },
              "fullDescription": {
                "text": "Guard: if ('startViewTransition' in document) { ... } else { ... } (about 22% of your targets may lack support)"
              },
              "properties": {
                "baseline": "partial"
              }
            },
            {
              "id": "async-clipboard",
              "name": "Async Clipboard API",
              "helpUri": "https://developer.mozilla.org/docs/Web/API/Clipboard_API",
              "shortDescription": {
                "text": "Async Clipboard API"
              },
              "fullDescription": {
                "text": "Guard: if (navigator.clipboard?.writeText) { await navigator.clipboard.writeText(...) } else { /* fallback */ }"
              },
              "properties": {
                "baseline": "partial"
              }
            },
            {
              "id": "html-dialog",
              "name": "<dialog> element",
              "helpUri": "https://developer.mozilla.org/docs/Web/HTML/Element/dialog",
              "shortDescription": {
                "text": "<dialog> element"
              },
              "fullDescription": {
                "text": "Provide a dialog polyfill or non-modal fallback when unsupported; ensure accessible focus management."
              },
              "properties": {
                "baseline": "partial"
              }
            },
            {
              "id": "import-maps",
              "name": "Import Maps",
              "helpUri": "https://developer.mozilla.org/docs/Web/HTML/Element/script/type/importmap",
              "shortDescription": {
                "text": "Import Maps"
              },
              "fullDescription": {
                "text": "Guard or provide bundler fallback for environments without native import maps."
              },
              "properties": {
                "baseline": "partial"
              }
            },
            {
              "id": "loading-lazy-attr",
              "name": "Lazy loading attribute",
              "helpUri": "https://developer.mozilla.org/docs/Web/HTML/Element/img#attr-loading",
              "shortDescription": {
                "text": "Lazy loading attribute"
              },
              "fullDescription": {
                "text": "Use for non-critical images/iframes; set hero media to eager to protect LCP."
              },
              "properties": {
                "baseline": "partial"
              }
            },
            {
              "id": "css-has",
              "name": "CSS :has()",
              "helpUri": "https://developer.mozilla.org/docs/Web/CSS/:has",
              "shortDescription": {
                "text": "CSS :has()"
              },
              "fullDescription": {
                "text": "Use progressive enhancement: avoid relying on :has() for critical UI; restructure selectors."
              },
              "properties": {
                "baseline": "partial"
              }
            },
            {
              "id": "css-text-wrap-balance",
              "name": "CSS text-wrap: balance",
              "helpUri": "https://developer.mozilla.org/docs/Web/CSS/text-wrap",
              "shortDescription": {
                "text": "CSS text-wrap: balance"
              },
              "fullDescription": {
                "text": "Use progressive enhancement; avoid relying on balance for critical layout; provide reasonable default wrapping. (about 24% of your targets may lack support)"
              },
              "properties": {
                "baseline": "partial"
              }
            },
            {
              "id": "css-color-mix",
              "name": "CSS color-mix()",
              "helpUri": "https://developer.mozilla.org/docs/Web/CSS/color_value/color-mix",
              "shortDescription": {
                "text": "CSS color-mix()"
              },
              "fullDescription": {
                "text": "Provide fallback colors or precomputed values when color-mix() is unsupported."
              },
              "properties": {
                "baseline": "partial"
              }
            },
            {
              "id": "css-nesting",
              "name": "CSS Nesting",
              "helpUri": "https://developer.mozilla.org/docs/Web/CSS/CSS_nesting",
              "shortDescription": {
                "text": "CSS Nesting"
              },
              "fullDescription": {
                "text": "Use PostCSS Nesting or target supported environments."
              },
              "properties": {
                "baseline": "partial"
              }
            },
            {
              "id": "css-modal-pseudo",
              "name": ":modal pseudo-class",
              "helpUri": "https://developer.mozilla.org/docs/Web/CSS/:modal",
              "shortDescription": {
                "text": ":modal pseudo-class"
              },
              "fullDescription": {
                "text": "Guard UI for browsers without <dialog> modal support; provide non-modal fallback."
              },
              "properties": {
                "baseline": "partial"
              }
            },
            {
              "id": "css-container-queries",
              "name": "CSS Container Queries",
              "helpUri": "https://developer.mozilla.org/docs/Web/CSS/CSS_container_queries",
              "shortDescription": {
                "text": "CSS Container Queries"
              },
              "fullDescription": {
                "text": "Provide responsive fallbacks using media queries when container queries are unsupported."
              },
              "properties": {
                "baseline": "partial"
              }
            },
            {
              "id": "css-color-oklch",
              "name": "CSS oklch()/oklab() colors",
              "helpUri": "https://developer.mozilla.org/docs/Web/CSS/color_value/oklch",
              "shortDescription": {
                "text": "CSS oklch()/oklab() colors"
              },
              "fullDescription": {
                "text": "Provide fallback colors or color-mix() alternatives when unsupported."
              },
              "properties": {
                "baseline": "partial"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "html-popover",
          "level": "warning",
          "message": {
            "text": "Popover attribute — needs-guard"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/Github_projects/baselineProject/examples/demo-repo/baseline-report.html"
                },
                "region": {
                  "startLine": 111,
                  "startColumn": 48
                }
              }
            }
          ]
        },
        {
          "ruleId": "structured-clone",
          "level": "note",
          "message": {
            "text": "structuredClone() — safe"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/Github_projects/baselineProject/examples/demo-repo/src/app.ts"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "url-canparse",
          "level": "note",
          "message": {
            "text": "URL.canParse() — safe"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/Github_projects/baselineProject/examples/demo-repo/src/app.ts"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 34
                }
              }
            }
          ]
        },
        {
          "ruleId": "navigator-share",
          "level": "warning",
          "message": {
            "text": "Web Share API — needs-guard"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/Github_projects/baselineProject/examples/demo-repo/src/app.ts"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 5
                }
              }
            }
          ]
        },
        {
          "ruleId": "url-canparse",
          "level": "note",
          "message": {
            "text": "URL.canParse() — safe"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/Github_projects/baselineProject/examples/demo-repo/src/app.ts"
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 45
                }
              }
            }
          ]
        },
        {
          "ruleId": "navigator-share",
          "level": "warning",
          "message": {
            "text": "Web Share API — needs-guard"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/Github_projects/baselineProject/examples/demo-repo/src/app.ts"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 3
                }
              }
            }
          ]
        },
        {
          "ruleId": "array-prototype-at",
          "level": "warning",
          "message": {
            "text": "Array.prototype.at() — needs-guard"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/Github_projects/baselineProject/examples/demo-repo/src/app.ts"
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 31
                }
              }
            }
          ]
        },
        {
          "ruleId": "promise-any",
          "level": "warning",
          "message": {
            "text": "Promise.any() — needs-guard"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/Github_projects/baselineProject/examples/demo-repo/src/app.ts"
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 3
                }
              }
            }
          ]
        },
        {
          "ruleId": "urlpattern",
          "level": "warning",
          "message": {
            "text": "URLPattern — needs-guard"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/Github_projects/baselineProject/examples/demo-repo/src/app.ts"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "view-transitions",
          "level": "warning",
          "message": {
            "text": "View Transitions API — needs-guard"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/Github_projects/baselineProject/examples/demo-repo/src/app.ts"
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 3
                }
              }
            }
          ]
        },
        {
          "ruleId": "view-transitions",
          "level": "warning",
          "message": {
            "text": "View Transitions API — needs-guard"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/Github_projects/baselineProject/examples/demo-repo/src/app.ts"
                },
                "region": {
                  "startLine": 44,
                  "startColumn": 3
                }
              }
            }
          ]
        },
        {
          "ruleId": "async-clipboard",
          "level": "note",
          "message": {
            "text": "Async Clipboard API — safe"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/Github_projects/baselineProject/examples/demo-repo/src/app.ts"
                },
                "region": {
                  "startLine": 53,
                  "startColumn": 3
                }
              }
            }
          ]
        },
        {
          "ruleId": "async-clipboard",
          "level": "note",
          "message": {
            "text": "Async Clipboard API — safe"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/Github_projects/baselineProject/examples/demo-repo/src/app.ts"
                },
                "region": {
                  "startLine": 55,
                  "startColumn": 3
                }
              }
            }
          ]
        },
        {
          "ruleId": "html-popover",
          "level": "warning",
          "message": {
            "text": "Popover attribute — needs-guard"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/Github_projects/baselineProject/examples/demo-repo/src/index.html"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "html-dialog",
          "level": "note",
          "message": {
            "text": "<dialog> element — safe"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/Github_projects/baselineProject/examples/demo-repo/src/index.html"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 5
                }
              }
            }
          ]
        },
        {
          "ruleId": "import-maps",
          "level": "note",
          "message": {
            "text": "Import Maps — safe"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/Github_projects/baselineProject/examples/demo-repo/src/index.html"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 5
                }
              }
            }
          ]
        },
        {
          "ruleId": "loading-lazy-attr",
          "level": "note",
          "message": {
            "text": "Lazy loading attribute — safe"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/Github_projects/baselineProject/examples/demo-repo/src/index.html"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 5
                }
              }
            }
          ]
        },
        {
          "ruleId": "loading-lazy-attr",
          "level": "note",
          "message": {
            "text": "Lazy loading attribute — safe"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/Github_projects/baselineProject/examples/demo-repo/src/index.html"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 5
                }
              }
            }
          ]
        },
        {
          "ruleId": "css-has",
          "level": "note",
          "message": {
            "text": "CSS :has() — safe"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/Github_projects/baselineProject/examples/demo-repo/src/styles.css"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 7
                }
              }
            }
          ]
        },
        {
          "ruleId": "css-has",
          "level": "note",
          "message": {
            "text": "CSS :has() — safe"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/Github_projects/baselineProject/examples/demo-repo/src/styles.css"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 6
                }
              }
            }
          ]
        },
        {
          "ruleId": "css-text-wrap-balance",
          "level": "warning",
          "message": {
            "text": "CSS text-wrap: balance — needs-guard"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/Github_projects/baselineProject/examples/demo-repo/src/styles.css"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 7
                }
              }
            }
          ]
        },
        {
          "ruleId": "css-text-wrap-balance",
          "level": "warning",
          "message": {
            "text": "CSS text-wrap: balance — needs-guard"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/Github_projects/baselineProject/examples/demo-repo/src/styles.css"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 3
                }
              }
            }
          ]
        },
        {
          "ruleId": "css-color-mix",
          "level": "note",
          "message": {
            "text": "CSS color-mix() — safe"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/Github_projects/baselineProject/examples/demo-repo/src/styles.css"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 7
                }
              }
            }
          ]
        },
        {
          "ruleId": "css-color-mix",
          "level": "note",
          "message": {
            "text": "CSS color-mix() — safe"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/Github_projects/baselineProject/examples/demo-repo/src/styles.css"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 21
                }
              }
            }
          ]
        },
        {
          "ruleId": "css-nesting",
          "level": "note",
          "message": {
            "text": "CSS Nesting — safe"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/Github_projects/baselineProject/examples/demo-repo/src/styles.css"
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 53
                }
              }
            }
          ]
        },
        {
          "ruleId": "css-modal-pseudo",
          "level": "note",
          "message": {
            "text": ":modal pseudo-class — safe"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/Github_projects/baselineProject/examples/demo-repo/src/styles.css"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 7
                }
              }
            }
          ]
        },
        {
          "ruleId": "css-modal-pseudo",
          "level": "note",
          "message": {
            "text": ":modal pseudo-class — safe"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/Github_projects/baselineProject/examples/demo-repo/src/styles.css"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 7
                }
              }
            }
          ]
        },
        {
          "ruleId": "css-container-queries",
          "level": "note",
          "message": {
            "text": "CSS Container Queries — safe"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/Github_projects/baselineProject/examples/demo-repo/src/styles.css"
                },
                "region": {
                  "startLine": 36,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "css-color-oklch",
          "level": "warning",
          "message": {
            "text": "CSS oklch()/oklab() colors — needs-guard"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/Github_projects/baselineProject/examples/demo-repo/src/styles.css"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 21
                }
              }
            }
          ]
        },
        {
          "ruleId": "css-color-oklch",
          "level": "warning",
          "message": {
            "text": "CSS oklch()/oklab() colors — needs-guard"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/Github_projects/baselineProject/examples/demo-repo/src/styles.css"
                },
                "region": {
                  "startLine": 44,
                  "startColumn": 10
                }
              }
            }
          ]
        },
        {
          "ruleId": "css-color-oklch",
          "level": "warning",
          "message": {
            "text": "CSS oklch()/oklab() colors — needs-guard"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "C:/Github_projects/baselineProject/examples/demo-repo/src/styles.css"
                },
                "region": {
                  "startLine": 47,
                  "startColumn": 10
                }
              }
            }
          ]
        }
      ]
    }
  ]
}